# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  



data = input('Винни Пух, введи стих: ')#'пара-ра-рам рам-пам-папам па-ра-па-да'
data=data.split()#преобразует входящую строку в список по разделителю = пробел, где каждый элемент списка = строка
glas = set("уеыаоэяию")#множество гласных
size_glas = [] #список, куда указываю количество слогов(гласных) из фразы Винни Пуха
for i in data:
    count = 0
    for j in i:
        if j in glas:
            count+=1
    size_glas.append(count) 

# print (size_glas) #вывожу список с количеством слогов на экран
set_res=set() # множество для сравнения, что количество слогов равно.
for i in size_glas:
    set_res.add(i)

if len(set_res)==1: #если в ножестве всего одно значение = количество слогов во всей фразе одинаковое
    print('Парам пам-пам(рифма есть)') #тогда рифма есть
else: #иначе
    print('Пам парам(рифмы нет)') #рифмы нет